# last-read

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/datacollect/lastread/: EnableLastRead.java
src/main/java/app/datacollect/lastread/repository/: LastReadRepository.java
src/main/java/app/datacollect/lastread/service/: LastReadService.java
